<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FindOutMore">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ahealy.successgp.Quiz">


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/futurefore"
                android:scaleType="fitXY" />

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/state_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="four"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_stateBackgroundColor="#c8e6ff"
                app:spb_stateForegroundColor="#28a2ff"
                app:spb_stateNumberBackgroundColor="#516176"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_currentStateDescriptionColor="#287aff"
                app:spb_stateDescriptionColor="#4696ff"
                />
            />


            <android.support.v7.widget.CardView
                android:id="@+id/apps_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="46dp"
                        android:padding="5dp"
                        android:text="Salesforce's Success Graduate Program: What is it?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="@font/sintony" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="5dp"
                        android:text="Salesforce has made the choice of “business or tech” a little easier with our Success Graduate Program in Europe. As a Success Graduate, you will learn to act as a technical and business consultant. You will help our customers to grow into more streamlined, efficient and profitable companies.   This uniquely designed 12-month program allows graduates to work alongside the entire business consulting and technical consulting teams (in the Salesforce world, the “Customer Success Group” (CSG) and the “Solution Engineering” (SE) teams), where they will develop their consulting skills and work on real life customer and internal projects."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="5dp"
                        android:layout_marginTop="16dp"
                        android:text="The Types of Success Grad:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="@font/sintony" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Our Success Graduates are streamlined into different categories based on their knowledge and expertise. If you've been researching about the Success Graduate Program, you've probably heard the terms like Solution Engineer or Technical Consultant. Our success graduates join a multitude of different teams across the company, such as;"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  - Customer Success: be your customer's trusted advisor at the executive level and provide a strong point of view on how you can accelerate business value with Salesforce.
- Go-To-Market : Align with Sales Executives to offer tailored service solutions to Salesforce Customers.
- Success Specialists: Accelerate Salesforce use, adoption and optimisation within our customers.
- Solution Engineer: Align with sales teams to prove the added value of the Salesforce platform to potential customers by delivering custom-made demos, workshops and more."
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:padding="5dp"
                        android:layout_marginTop="16dp"
                        android:text="Find the Perfect Role for You"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="@font/sintony" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="We know you must be confused about the elusive job categories. To help you find your perfect fit, we have generated a quick, easy and confidential Career Test for you to take, which  will provide you with a springboard right into your perfect role here at Salesforce, based on the answers you provide us with"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/the_bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@color/current_step_default"
                    app:background="@color/questionColorDark"
                    app:itemIconTint="@color/colorPrimary"
                    app:itemTextColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:menu="@menu/bottom_navigation_main" />




            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
